public/html/resume.html
<!DOCTYPE html><html><head><title>Riley A Todd</title><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Personal Website of Riley A Todd, programmer, tech enthusiasts, young person."><meta name="author" content="Riley A. Todd"><meta name="robot" content="index, follow"><link rel="icon" href="images/logo.ico"></head><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries[if lt IE 9]
script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
[endif]
--><body><div class="nav navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only"><Toggle>navigation</Toggle></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/#" class="navbar-brand">Riley A Todd</a></div><div id="navbar" class="collapse navbar-collapse navbar-right"><ul class="nav navbar-nav"><li><a href="/#" data-toggle="collapse" data-target=".navbar-collapse">Home</a></li><li><a href="/html/about.html" data-toggle="collapse" data-target=".navbar-collapse">About Me</a></li><li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Projects<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/html/chicago-food-safety.html" data-toggle="collapse" data-target=".navbar-collapse">Chicago Food Safety Map</a></li></ul></li><li><a href="/html/contact.html" data-toggle="collapse" data-target=".navbar-collapse">Contact Me   </a></li></ul></div></div></div><div class="container"><div class="row"><div class="col-xs-6"> <h1>Riley A. Todd</h1></div><div class="col-xs-6 text-right"><h5>(317) 413-8240</h5><h5><a href="mailto:rileyatodd@gmail.com">rileyatodd@gmail.com</a></h5><h5><a href="rileyatodd.com">rileyatodd.com</a></h5></div></div><h5>Enthusiastic Programmer Looking for Work Building Something Interesting</h5><div class="row"><div class="col-xs-12"><h3>Education</h3></div></div><div class="row"><div class="col-xs-4"><h4>Indiana University </h4>Aug 2011 - May 2015</div><div class="col-xs-8"><h4>Computer Science Minor</h4><p><b>These are the studies that I am truly passionate about.</b> I learned about the benefits and complexities of distributed systems, the protocols that power networks, and how to develop algorithms to solve complex problems. 
</p><h4>B.S. in Economic Consulting</h4><p>This taught me a lot about econometrics and statistical analysis, as well as a little bit of game theory, and 
a good general sense of how businesses operate and become successful.</p></div></div><div class="row"><div class="col-xs-12"><h3>Work Experience</h3></div></div><div class="row"><div class="col-xs-4"><h4>Indiana University</h4><h5>Jan 2013 - May 2015</h5></div><div class="col-xs-8"><h4>Undergraduate Instructor</h4><p>Taught the lab session of a data structures class. Guided students through implementing many different data structures in Python. Graded and provided feedback on students' code.</p></div></div><div class="row"><div class="col-xs-4"><h4>GE Capital</h4><h5>Jun 2014 - Aug 2014</h5></div><div class="col-xs-8"><h4>IT Leadership Program Intern</h4><p>Primary developer of a webapp that categorized IT risk data and provided interactive graphs for quick analysis. The development stack included PostgreSQL, Spring framework, and Angular.</p></div></div><div class="row"><div class="-xs-12"><h3>Other Interests</h3></div></div><div class="row"><p>I am fascinated by game development and am working on a game for Android. I also like to spin poi to help me relax. Check out my website to see more of my projects and learn about what makes me tick!</p></div></div><div class="footer"><div class="container"></div></div><!--load scripts--><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/bootstrap.min.js"></script><script src="/javascripts/index.js"></script></body></html>

views/resume.jade
extends layout

block content
  div.row
    div.col-xs-6 
      h1 Riley A. Todd
    div.col-xs-6.text-right
      h5
        |(317) 413-8240
      h5
        a(href='mailto:rileyatodd@gmail.com') rileyatodd@gmail.com
      h5
        a(href='rileyatodd.com') rileyatodd.com
  h5 Enthusiastic Programmer Looking for Work Building Something Interesting
  div.row
    div.col-xs-12
      h3 Education
  div.row
    div.col-xs-4
      h4 Indiana University 
      |Aug 2011 - May 2015
    div.col-xs-8
      h4 Computer Science Minor
      p.
        #[b These are the studies that I am truly passionate about.] I learned about the benefits and complexities of distributed systems, the protocols that power networks, and how to develop algorithms to solve complex problems. 

      h4 B.S. in Economic Consulting
      p.
        This taught me a lot about econometrics and statistical analysis, as well as a little bit of game theory, and 
        a good general sense of how businesses operate and become successful.
  div.row
    div.col-xs-12
      h3 Work Experience
  div.row
    div.col-xs-4
      h4 Indiana University
      h5 Jan 2013 - May 2015
    div.col-xs-8
      h4 Undergraduate Instructor
      p.
        Taught the lab session of a data structures class. Guided students through implementing many different data structures in Python. Graded and provided feedback on students' code.
  div.row
    div.col-xs-4
      h4 GE Capital
      h5 Jun 2014 - Aug 2014
    div.col-xs-8
      h4 IT Leadership Program Intern
      p.
        Primary developer of a webapp that categorized IT risk data and provided interactive graphs for quick analysis. The development stack included PostgreSQL, Spring framework, and Angular.
  div.row
    div.-xs-12
      h3 Other Interests
  div.row
    p.
      I am fascinated by game development and am working on a game for Android. I also like to spin poi to help me relax. Check out my website to see more of my projects and learn about what makes me tick!
